#???
server.port=28019
#mysql????
spring.datasource.name=newbee-mall-datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lvjiayu_mall_db?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123123

mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
